\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bmc-mathphys}
\citation{Alexandrov2013}
\citation{Koch2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison of standard logo, weighted KL logo and EDLogo representations for various studies.} In (panel (A)), we present the logo representation of the transcription factor binding site of the EBF1-disc1 transcription factor. \textit  {EDLogo} plot captures more clearly the depletion of G and C in the middle of the sequence and the overall palindromic nature of the enrichment and depletion in the binding motif, compared to the other approaches. In panel (B), we compare the three approaches with respect to visualizing the binding motif (Motif2 Start=257 Length=11) of the protein \textit  {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)}. We observe that the \textit  {EDLogo} representation is visually more parsimonious and detailed than the weighted KL logo. For the plots in panels (C) and (D), we use the string symbols feature of \textit  {Logolas}. In panel (C), we present the logo representation of the mutational signature profile of the all mutations in lymphoma B cells, with data taken from Alexandrov et al 2013 \cite  {Alexandrov2013}. The depletion of G to the right of the mutation - possibly occurring due to the rarity of CpG sites owing to de-amination of methylated cytosines - is highlighted more clearly in the \textit  {EDLogo} representation compared to the other approaches. In panel (D), we present the logo representations of the relative abundance distribution of histone modification sites across various genomic regions in the lymphoblastoid cell line GM06990 (Table S2 in Koch et al 2007 \cite  {Koch2007}). The EDLogo representation is more interpretable, in particular at the gene start and gene end regions, compared to the standard logo and reflects patterns in histone marks across various regions along expected lines.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{\textbf {Comparison of standard logo, weighted KL logo and EDLogo representations for various studies.} In (panel (A)), we present the logo representation of the transcription factor binding site of the EBF1-disc1 transcription factor. \textit {EDLogo} plot captures more clearly the depletion of G and C in the middle of the sequence and the overall palindromic nature of the enrichment and depletion in the binding motif, compared to the other approaches. In panel (B), we compare the three approaches with respect to visualizing the binding motif (Motif2 Start=257 Length=11) of the protein \textit {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)}. We observe that the \textit {EDLogo} representation is visually more parsimonious and detailed than the weighted KL logo. For the plots in panels (C) and (D), we use the string symbols feature of \textit {Logolas}. In panel (C), we present the logo representation of the mutational signature profile of the all mutations in lymphoma B cells, with data taken from Alexandrov et al 2013 \cite {Alexandrov2013}. The depletion of G to the right of the mutation - possibly occurring due to the rarity of CpG sites owing to de-amination of methylated cytosines - is highlighted more clearly in the \textit {EDLogo} representation compared to the other approaches. In panel (D), we present the logo representations of the relative abundance distribution of histone modification sites across various genomic regions in the lymphoblastoid cell line GM06990 (Table S2 in Koch et al 2007 \cite {Koch2007}). The EDLogo representation is more interpretable, in particular at the gene start and gene end regions, compared to the standard logo and reflects patterns in histone marks across various regions along expected lines.\relax }{figure.caption.2}{}}
