This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suppfig.aux
The style file: plainnat.bst
Database file #1: bmc_article.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 6046 characters,
and the built_in function-call counts, 3664 in all, are:
= -- 301
> -- 297
< -- 2
+ -- 99
- -- 93
* -- 337
:= -- 585
add.period$ -- 18
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 130
empty$ -- 242
format.name$ -- 101
if$ -- 749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 135
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 85
