\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bmc-mathphys}
\citation{Kheradpour2013}
\citation{Shiraishi2015}
\citation{Alexandrov2013}
\citation{Alexandrov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Illustration of the EDLogo representation.} We present an illustration of how \textit  {EDLogo} representation accounts for depletion signal and provides a more informative visualization of the sequence motif. In panel (a), we present a position weight matrix with the position weight vector at the second position having a depletion of $T$, but is flanked by enrichments around it. In panel (b), we present the corresponding standard logo plot representation of the PWM matrix in panel (a). The signal at the second position gets swamped by the bias towards enrichment signals flanking it. In panel (c), we present the \textit  {EDLogo} representation of the PWM matrix, where both the enrichment signals as well as the depletion signal at position 2 are clearly observed.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suppfig1}{{1}{2}{\textbf {Illustration of the EDLogo representation.} We present an illustration of how \textit {EDLogo} representation accounts for depletion signal and provides a more informative visualization of the sequence motif. In panel (a), we present a position weight matrix with the position weight vector at the second position having a depletion of $T$, but is flanked by enrichments around it. In panel (b), we present the corresponding standard logo plot representation of the PWM matrix in panel (a). The signal at the second position gets swamped by the bias towards enrichment signals flanking it. In panel (c), we present the \textit {EDLogo} representation of the PWM matrix, where both the enrichment signals as well as the depletion signal at position 2 are clearly observed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mechanism behind EBF1-disc1 transcription factor binding}: We present a demo of how the loss of binding affinity of the transcription factor EBF1-disc1 to the binding site in presence of G and C in the middle of the site is reflected as a depletion signal in the \textit  {EDLogo} representation.\relax }}{3}{figure.caption.3}}
\newlabel{fig:suppfig2}{{2}{3}{\textbf {Mechanism behind EBF1-disc1 transcription factor binding}: We present a demo of how the loss of binding affinity of the transcription factor EBF1-disc1 to the binding site in presence of G and C in the middle of the site is reflected as a depletion signal in the \textit {EDLogo} representation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {EDlogo representation of the members of the EBF1 family of transcription factors}: We present the \textit  {EDlogo} representation for the binding sites of 6 transcription factors in the EBF1 family. EBF1-known4 and EBF1-disc1, and also to some extent EBF1-known3 seem to show the depletion of G and C in the middle of the binding site. The PWM data for all the transcription factors have been obtained from the ENCODE TF Chip-seq datasets and are hosted on the webpage \url  {http://compbio.mit.edu/encode-motifs/} \cite  {Kheradpour2013}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:suppfig2}{{3}{4}{\textbf {EDlogo representation of the members of the EBF1 family of transcription factors}: We present the \textit {EDlogo} representation for the binding sites of 6 transcription factors in the EBF1 family. EBF1-known4 and EBF1-disc1, and also to some extent EBF1-known3 seem to show the depletion of G and C in the middle of the binding site. The PWM data for all the transcription factors have been obtained from the ENCODE TF Chip-seq datasets and are hosted on the webpage \url {http://compbio.mit.edu/encode-motifs/} \cite {Kheradpour2013}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Different options for EDLogo representation - Protein example}: We present the \textit  {EDLogo} representation of the binding motif (Motif2 Start=257 Length=11) of the protein \textit  {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)} under several other scoring schemes (\textit  {log-odds}, \textit  {ratio}, \textit  {ic-log}, \textit  {ic-ratio}, \textit  {ic-log odds} and \textit  {probKL}) besides the log based scoring used in Figure 1 Panel (B).\relax }}{5}{figure.caption.5}}
\newlabel{fig:suppfig6}{{4}{5}{\textbf {Different options for EDLogo representation - Protein example}: We present the \textit {EDLogo} representation of the binding motif (Motif2 Start=257 Length=11) of the protein \textit {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)} under several other scoring schemes (\textit {log-odds}, \textit {ratio}, \textit {ic-log}, \textit {ic-ratio}, \textit {ic-log odds} and \textit {probKL}) besides the log based scoring used in Figure 1 Panel (B).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparison of Logolas EDLogo plot with pmsignature representation for cancer mutation signatures}: We compare the \textit  {EDLogo} plot representation and the \textit  {pmsignature} representation due to Shiraishi et al (2015) \cite  {Shiraishi2015} for mutation signature profile of lymphoma B cell from Alexandrov et al 2013 \cite  {Alexandrov2013}. The position 0 corresponds to the mutation. Positions $-1$ and $-2$ correspond to the the two left flanking bases with respect to the mutation. Positions $1$ and $2$ correspond to the the two right flanking bases with respect to the mutation. Clearly, \textit  {EDLogo} representation shows the depletion of G at the right flanking base more clearly and is more interpretable and visually appealing in highlighting the overall mutation signature patterns compared to the\textit  {pmsignature} plot.\relax }}{6}{figure.caption.6}}
\newlabel{fig:suppfig3}{{5}{6}{\textbf {Comparison of Logolas EDLogo plot with pmsignature representation for cancer mutation signatures}: We compare the \textit {EDLogo} plot representation and the \textit {pmsignature} representation due to Shiraishi et al (2015) \cite {Shiraishi2015} for mutation signature profile of lymphoma B cell from Alexandrov et al 2013 \cite {Alexandrov2013}. The position 0 corresponds to the mutation. Positions $-1$ and $-2$ correspond to the the two left flanking bases with respect to the mutation. Positions $1$ and $2$ correspond to the the two right flanking bases with respect to the mutation. Clearly, \textit {EDLogo} representation shows the depletion of G at the right flanking base more clearly and is more interpretable and visually appealing in highlighting the overall mutation signature patterns compared to the\textit {pmsignature} plot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {EDLogo plots for the mutational signature profiles of 30 cancer types in Alexandrov et al (2013)}: We present the sparse logo representations of the cancer mutational signature profiles across a number of tissues where the mutational signature data has been collected from 7042 cancers by Alexandrov et al (2013) \cite  {Alexandrov2013}. Each mutational signature profile is represented by the mutation type at the center and the two bases flanking it to the left and two bases to the right.\relax }}{7}{figure.caption.7}}
\newlabel{fig:suppfig4}{{6}{7}{\textbf {EDLogo plots for the mutational signature profiles of 30 cancer types in Alexandrov et al (2013)}: We present the sparse logo representations of the cancer mutational signature profiles across a number of tissues where the mutational signature data has been collected from 7042 cancers by Alexandrov et al (2013) \cite {Alexandrov2013}. Each mutational signature profile is represented by the mutation type at the center and the two bases flanking it to the left and two bases to the right.\relax }{figure.caption.7}{}}
