\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kheradpour2013}
\citation{Kheradpour2013}
\citation{Wingender2000}
\citation{Sandelin2004}
\citation{Jolma2013}
\citation{Kheradpour2013}
\citation{Wingender2000}
\citation{Sandelin2004}
\citation{Jolma2013}
\citation{Kheradpour2013}
\citation{Shiraishi2015}
\citation{Alexandrov2013}
\citation{Shiraishi2015}
\citation{Alexandrov2013}
\citation{Alexandrov2013}
\citation{Alexandrov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mirror Property of EDLogo}: (panel a) EDLogo plot of the position weight matrix (PWM) of the primary discovered motif \textit  {disc1} (in ENCODE \cite  {Kheradpour2013}) of the EBF1 transcription factor against uniform background. (panel b) EDLogo plot of a uniform PWM against the PWM of EBF1 \textit  {disc1} motif as background. The figure demonstrates the fact that, under the scoring scheme in Equation 1, the \textit  {EDLogo} plot of a position weight vector $p$ with respect to a background weight vector $q$ is the exact mirror image of the \textit  {EDLogo} plot of $q$ against $p$ as background.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suppfig1}{{1}{2}{\textbf {Mirror Property of EDLogo}: (panel a) EDLogo plot of the position weight matrix (PWM) of the primary discovered motif \textit {disc1} (in ENCODE \cite {Kheradpour2013}) of the EBF1 transcription factor against uniform background. (panel b) EDLogo plot of a uniform PWM against the PWM of EBF1 \textit {disc1} motif as background. The figure demonstrates the fact that, under the scoring scheme in Equation 1, the \textit {EDLogo} plot of a position weight vector $p$ with respect to a background weight vector $q$ is the exact mirror image of the \textit {EDLogo} plot of $q$ against $p$ as background.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {EDlogo plot of the different motifs of the EBF1 transcription factor}: \textit  {EDlogo} plot is presented for 6 reported motifs of the transcription factor Early B cell Factor 1 (EBF1) in ENCODE project - 4 of which are previously known from literature (\textit  {known1} and \textit  {known2} from TRANSFAC database \cite  {Wingender2000}, \textit  {known3} from JASPAR database \cite  {Sandelin2004} and \textit  {known4} from \cite  {Jolma2013}) and 2 are discovered (\textit  {disc1} and \textit  {disc2}) by the ENCODE project \cite  {Kheradpour2013}. Two of the known EBF1 motifs (\textit  {known3} and \textit  {known4}), along with the primary discovered motif \textit  {disc1}, showed depletion of G and C in the middle of the binding site.\relax }}{3}{figure.caption.3}}
\newlabel{fig:suppfig2}{{2}{3}{\textbf {EDlogo plot of the different motifs of the EBF1 transcription factor}: \textit {EDlogo} plot is presented for 6 reported motifs of the transcription factor Early B cell Factor 1 (EBF1) in ENCODE project - 4 of which are previously known from literature (\textit {known1} and \textit {known2} from TRANSFAC database \cite {Wingender2000}, \textit {known3} from JASPAR database \cite {Sandelin2004} and \textit {known4} from \cite {Jolma2013}) and 2 are discovered (\textit {disc1} and \textit {disc2}) by the ENCODE project \cite {Kheradpour2013}. Two of the known EBF1 motifs (\textit {known3} and \textit {known4}), along with the primary discovered motif \textit {disc1}, showed depletion of G and C in the middle of the binding site.\relax }{figure.caption.3}{}}
\bibdata{bmc_article}
\bibcite{Alexandrov2013}{Alexandrov et\nobreakspace  {}al.(2013)Alexandrov, Nik-Zainal, Wedge, Campbell, and Stratton}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of the \textit  {EDLogo} plot with pmsignature plot for visualizing cancer mutation signatures}: \textit  {EDLogo} plot is compared with the \textit  {pmsignature} representation due to Shiraishi et al (2015) \cite  {Shiraishi2015} for visualizing the cancer mutation signature of lymphoma B cell \cite  {Alexandrov2013}. The \textit  {EDLogo} plot shows the depletion of G at the right flanking base more clearly and is arguably more visually appealing in highlighting the overall patterns of the signature compared to the \textit  {pmsignature} plot.\relax }}{4}{figure.caption.4}}
\newlabel{fig:suppfig3}{{3}{4}{\textbf {Comparison of the \textit {EDLogo} plot with pmsignature plot for visualizing cancer mutation signatures}: \textit {EDLogo} plot is compared with the \textit {pmsignature} representation due to Shiraishi et al (2015) \cite {Shiraishi2015} for visualizing the cancer mutation signature of lymphoma B cell \cite {Alexandrov2013}. The \textit {EDLogo} plot shows the depletion of G at the right flanking base more clearly and is arguably more visually appealing in highlighting the overall patterns of the signature compared to the \textit {pmsignature} plot.\relax }{figure.caption.4}{}}
\bibcite{Jolma2013}{Jolma et\nobreakspace  {}al.(2013)Jolma, Yan, Whitington, Toivonen, Nitta, Rastas, Morgunova, Enge, Taipale, Wei, and et\nobreakspace  {}al.}
\bibcite{Kheradpour2013}{Kheradpour and Kellis(2013)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {EDLogo plots for the mutation signature profiles of different cancer types in Alexandrov et al (2013)}: \textit  {EDLogo} plots of the cancer mutational signature profiles for different cancer types collected from across 7042 cancers by Alexandrov et al (2013) \cite  {Alexandrov2013}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:suppfig4}{{4}{5}{\textbf {EDLogo plots for the mutation signature profiles of different cancer types in Alexandrov et al (2013)}: \textit {EDLogo} plots of the cancer mutational signature profiles for different cancer types collected from across 7042 cancers by Alexandrov et al (2013) \cite {Alexandrov2013}.\relax }{figure.caption.5}{}}
\bibcite{Sandelin2004}{Sandelin et\nobreakspace  {}al.(2004)Sandelin, Wynand, Engstrom, W.W., and Lenhard}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Different options for EDLogo plot - Protein example}: \textit  {EDLogo} representation of the binding motif (Motif2 Start=257 Length=11) of the protein \textit  {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)} under several other scoring schemes (\textit  {log ratio}, \textit  {log odds ratio}, \textit  {ratio} and \textit  {probKL}) with and without the scaling by symmetric Kullback-Leibler divergence against an uniform background. The \textit  {EDLogo} plots for \textit  {log ratio} and \textit  {log odds ratio} scoring schemes show the ``mirror property'' with or without the scaling.\relax }}{6}{figure.caption.6}}
\newlabel{fig:suppfig5}{{5}{6}{\textbf {Different options for EDLogo plot - Protein example}: \textit {EDLogo} representation of the binding motif (Motif2 Start=257 Length=11) of the protein \textit {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)} under several other scoring schemes (\textit {log ratio}, \textit {log odds ratio}, \textit {ratio} and \textit {probKL}) with and without the scaling by symmetric Kullback-Leibler divergence against an uniform background. The \textit {EDLogo} plots for \textit {log ratio} and \textit {log odds ratio} scoring schemes show the ``mirror property'' with or without the scaling.\relax }{figure.caption.6}{}}
\bibcite{Shiraishi2015}{Shiraishi et\nobreakspace  {}al.(2015)Shiraishi, Tremmel, Miyano, and Stephens}
\bibcite{Wingender2000}{Wingender et\nobreakspace  {}al.(2000)Wingender, Chen, Hehl, and et\nobreakspace  {}al.}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Logo representation of position specific scoring matrix (PSSM)}: A demonstration of how the median adjustment of position specific scores can reduce visual clutter in logo plot using the example of the binding motif (Motif2 Start=257 Length=11) of the protein \textit  {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:suppfig6}{{6}{7}{\textbf {Logo representation of position specific scoring matrix (PSSM)}: A demonstration of how the median adjustment of position specific scores can reduce visual clutter in logo plot using the example of the binding motif (Motif2 Start=257 Length=11) of the protein \textit {D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (IPR006139)}.\relax }{figure.caption.7}{}}
\bibstyle{plainnat}
