This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: temp.aux
The style file: plainnat.bst
Database file #1: bmc_article.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5013 characters,
and the built_in function-call counts, 503 in all, are:
= -- 44
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 32
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 25
empty$ -- 41
format.name$ -- 9
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 17
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
