\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kheradpour and Kellis(2013)]{Kheradpour2013}
P.~Kheradpour and M.~Kellis.
\newblock Systematic discovery and characterization of regulatory motifs in
  encode tf binding experiments.
\newblock \emph{Nucleic Acids Research}, pages 1--12, 2013.

\end{thebibliography}
